{
    "name": "Ingot Portal",
    "version": "3.0.0",
    "authors": [
        "Andy Roberts <andy.roberts@warrant-group.com>"
    ],
    "license": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "3.0.0",
        "jquery": "~1.9.1",
        "requirejs": "~2.1.9",
        "requirejs-domready": "~2.0.1",
        "font-awesome": "4.1.*",
        "blockui": "*"
    },
    "overrides": {
        "bootstrap-sass": {
            "main": [
                "vendor/assets/javascripts/bootstrap/affix.js",
                "vendor/assets/javascripts/bootstrap/alert.js",
                "vendor/assets/javascripts/bootstrap/button.js",
                "vendor/assets/javascripts/bootstrap/carousel.js",
                "vendor/assets/javascripts/bootstrap/collapse.js",
                "vendor/assets/javascripts/bootstrap/dropdown.js",
                "vendor/assets/javascripts/bootstrap/tab.js",
                "vendor/assets/javascripts/bootstrap/transition.js",
                "vendor/assets/javascripts/bootstrap/scrollspy.js",
                "vendor/assets/javascripts/bootstrap/modal.js",
                "vendor/assets/javascripts/bootstrap/tooltip.js",
                "vendor/assets/javascripts/bootstrap/popover.js"
            ]
        }
    }
}